<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>7MinWorkout</Name>
    <ProjectGuid>{b3c14606-0f90-4fc9-be19-dbc7575fe0a6}</ProjectGuid>
    <RootNamespace>7MinWorkout</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\app.css" />
    <Compile Include="img\crunches.png" />
    <Compile Include="img\finish.htm" />
    <Compile Include="img\finish.png" />
    <Compile Include="img\highknees.png" />
    <Compile Include="img\JumpingJacks.png" />
    <Compile Include="img\lunges.png" />
    <Compile Include="img\Plank.png" />
    <Compile Include="img\Pushup.png" />
    <Compile Include="img\pushupNRotate.jpg" />
    <Compile Include="img\rest.png" />
    <Compile Include="img\sideplank.png" />
    <Compile Include="img\squat.png" />
    <Compile Include="img\start.png" />
    <Compile Include="img\stepUpOntoChair.jpeg" />
    <Compile Include="img\tricepdips.jpg" />
    <Compile Include="img\wallsit.png" />
    <Compile Include="js\7MinWorkout\directives.js" />
    <Compile Include="js\7MinWorkout\filters.js" />
    <Compile Include="js\7MinWorkout\services.js" />
    <Compile Include="js\7MinWorkout\workout.js" />
    <Compile Include="js\app.js" />
    <Compile Include="partials\description-panel.html" />
    <Compile Include="partials\finish.html" />
    <Compile Include="partials\start.html" />
    <Compile Include="partials\workout.html" />
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="img" />
    <Folder Include="js\7MinWorkout" />
    <Folder Include="js" />
    <Folder Include="partials" />
  </ItemGroup>
</Project>